{
	"name": "mtxfreeapi",
	"version": "1.1.1",
	"description": "Free Api By MrTomXxX",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MrT0mX/MTXALLAPI.git"
	},
	"keywords": [
		"Free",
		"API",
		"API-Client"
	],
	"author": "MrTomXxX",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MrT0mX/MTXALLAPI/issues"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"brainly-scraper": "^1.0.3",
		"cheerio": "^1.0.0-rc.6",
		"cloudscraper": "^4.6.0",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"cookie-parser": "^1.4.5",
		"crypto": "^1.0.1",
		"desandro-matches-selector": "^2.0.2",
		"ejs": "^3.1.6",
		"ev-emitter": "^2.1.2",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.1",
		"express-fileupload": "^1.2.1",
		"express-rate-limit": "^5.2.6",
		"express-recaptcha": "^5.0.2",
		"express-session": "^1.17.2",
		"file-type": "^16.5.0",
		"fizzy-ui-utils": "^3.0.0",
		"form-data": "^4.0.0",
		"fs": "0.0.1-security",
		"get-size": "^3.0.0",
		"google-play-scraper": "^8.0.2",
		"googlethis": "^1.2.6",
		"isotope-layout": "^3.0.6",
		"jimp": "^0.16.1",
		"jquery": "^3.7.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"masonry-layout": "^4.2.2",
		"memorystore": "^1.6.6",
		"moment-timezone": "^0.5.33",
		"mongoose": "^6.4.1",
		"ms": "^2.1.3",
		"node": "^21.2.0",
		"node-cron": "^3.0.0",
		"node-notifier": "^10.0.1",
		"nodemailer": "^6.6.3",
		"npm": "^10.2.5",
		"outlayer": "^2.1.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"perf_hooks": "^0.0.1",
		"ping": "^0.4.4",
		"ping-monitor": "^0.8.2",
		"popper.js": "^1.16.1",
		"qs": "^6.10.1",
		"request": "^2.88.2",
		"serve-favicon": "^2.5.0"
	},
	"homepage": "https://github.com/MrT0mX/MTXALLAPI#readme"
}
